Repository: xbmc/audiodecoder.2sf
Catalog: audiodecoder.2sf/resources/language/resource.language.*/strings.po
Languages: cs_cz, sv_se

# Addon Summary
source: Nintendo DS audio file decoder
cs_cz: Dekodér zvukových souborů Nintendo DS
sv_se: Ljudfilsavkodare för Nintendo DS

# Addon Description
source: To support game audio file used by some Nintendo DS games.[CR][CR]Dual Screen Sound Format is an audio format based on PSF. It stores audio ripped from the ROMs of Nintendo DS games. Music instructions are stored in files with a .2sflib extension and the music notation is stored in files with a .mini2sf extension.
cs_cz: Podporuje herní zvukové soubory používané některými hrami pro Nintendo DS.[CR][CR]Dual Screen Sound Format je zvukový formát založený na PSF. Ukládá zvuk ripovaný z ROM her pro Nintendo DS. Hudební instrukce jsou uloženy v souborech s příponou .2sflib a hudební notace v souborech s příponou .mini2sf.
sv_se: För att stödja spelljudfiler som används av vissa Nintendo DS-spel.[CR][CR]Dual Screen Sound Format är ett ljudformat baserat på PSF. Det lagrar ljud som hämtats från ROM:en i Nintendo DS-spel. Musikinstruktionerna lagras i filer med filnamnstillägget .2sflib och musiknotationen lagras i filer med filnamnstillägget .mini2sf.

# #30000
source: Default length
cs_cz: Výchozí délka
sv_se: Standardlängd

# #30001
source: Used if specified file does not provide the length.
cs_cz: Použije se, pokud zadaný soubor neposkytuje délku.
sv_se: Används om den angivna filen inte innehåller någon längd.

# #30002
source: unused
cs_cz: nepoužito
sv_se: oanvänd

# #30004
source: Default fade out time
cs_cz: Výchozí doba zeslabení
sv_se: Standardtid för uttoning

# #30005
source: Used if specified file does not provide the length and fade.
cs_cz: Použije se, pokud zadaný soubor neposkytuje délku a dobu zeslabení.
sv_se: Används om den angivna filen inte innehåller längd och uttoning.

# #30006
source: unused
cs_cz: nepoužito
sv_se: oanvänd

# #30008
source: Suppress opening silence
cs_cz: Potlačit počáteční ticho
sv_se: Ta bort tystnaden vid öppning

# #30009
source: Some files start with silent data, this prevents it and looks for the beginning.
cs_cz: Některé soubory začínají tichem; tato volba ho přeskočí a vyhledá začátek.
sv_se: Vissa filer börjar med tysta data, detta förhindrar det och letar efter början.

# #30010
source: Suppress end silence
cs_cz: Potlačit koncové ticho
sv_se: Ta bort tystnaden i slutet

# #30011
source: Some files end with silent data, this prevents it and looks for the end.
cs_cz: Některé soubory končí tichem; tato volba ho přeskočí a vyhledá konec.
sv_se: Vissa filer slutar med tysta data, detta förhindrar det och letar efter slutet.

# #30012
source: Second of silence to check
cs_cz: Sekundy ticha ke kontrole
sv_se: Sekunder av tystnad att kontrollera

# #30013
source: How many silent seconds are allowed before playback is stopped.
cs_cz: Kolik sekund ticha je povoleno, než se přehrávání zastaví.
sv_se: Hur många tysta sekunder som tillåts innan uppspelningen stoppas.

# #30015
source: Resampling mode
cs_cz: Režim převzorkování
sv_se: Omsamplingsläge

# #30016
source: Used resampling quality about processing.
cs_cz: Určuje kvalitu převzorkování při zpracování.
sv_se: Använd omsamplingskvalitet vid bearbetning.

# #30017
source: Zero order hold
cs_cz: Zadržení nultého řádu
sv_se: Håll för nollorder

# #30018
source: Blep synthesis
cs_cz: Syntéza BLEP
sv_se: Blep-syntes

# #30019
source: Linear
cs_cz: Lineární
sv_se: Linjär

# #30020
source: Blam synthesis
cs_cz: Syntéza BLAM
sv_se: Blam-syntes

# #30021
source: Cubic
cs_cz: Kubické
sv_se: Kubisk
